<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../estilos/style08.css" />
    <script src="../scripts/app05.js" defer></script>
    <title>Meus Resgates</title>
  </head>
  <style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 40;
      border: 1px solid  rgb(232, 173, 238);
      border-radius: 8px;
      background-color: rgb(232, 173, 238);
    }
    
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 40;
  border: 1px solid  rgb(232, 173, 238);;
  border-radius: 8px;
  background-color: rgb(232, 173, 238);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 40;
  border: 1px solid  rgb(232, 173, 238);;
  border-radius: 8px;
  background-color: rgb(232, 173, 238);
}

.material-symbols-sharp {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 40;
  background-color: rgb(232, 173, 238);
  border: 1px solid  rgb(232, 173, 238);;
  border-radius: 8px;
}
 </style>
  <body>
    <header>
      <nav class="menu-suspenso">
        <div class="usuario">
          <img src="../imagens/gabriel-imagem.jpg" alt="" />
          <span>Olá, <b>Gabriel Batista</b></span>
        </div>
        <div class="menu">
          <a href="../html/paginainicial.html">Home</a>
          <a href="#">Produtos</a>
          <a href="../html/meuperfil.html">Meu Perfil</a>
        </div>
      </nav>
    </header>
    <main>
      <section >
        <div id="container">
          <div class="menu-lateral">
            <div class="btn-menu">
                <span class="material-symbols-outlined">
                    person
                    </span>
              <button onclick="meusDados()" type="button" class="btn" content-id="meus-dados">Meus Dados</button>
            </div>
            <div class="btn-menu">
                <span class="material-symbols-outlined">
                    confirmation_number
                    </span>
              <button onclick="meusResgates()" type="button" class="btn" content-id="meus-dados">Meus resgates</button>
            </div>
            <div class="btn-menu">
                <span class="material-symbols-outlined">
                    diamond
                    </span>
              <button type="button"class="btn"content-id="meus-dados"> Minhas jóias </button>
            </div>
            <div class="btn-menu">
                <span class="material-symbols-sharp">
                    logout
                    </span>
              <button
                onclick="sair()"
                type="button"
                class="btn"
                content-id="meus-dados"
              >
                Sair
              </button>
            </div>
          </div>
          <div class="card-resgates">
            <h2>Meus resgates</h2>
            <div class="content" id="meus-dados">
              <div class="resgates"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>